insert into wpp9_postmeta values(	2357460	,4577	,"variable1"	,"Trouver le numéro d'un");
insert into wpp9_postmeta values(	2357461	,4579	,"variable1"	,"Trouver les coordonnées du");
insert into wpp9_postmeta values(	2357462	,4581	,"variable1"	,"Trouver les informations d'un");
insert into wpp9_postmeta values(	2357463	,4583	,"variable1"	,"Trouver votre");
insert into wpp9_postmeta values(	2357464	,5942	,"variable1"	,"Trouver le");
insert into wpp9_postmeta values(	2357465	,6255	,"variable1"	,"Récupérer le numéro du");
insert into wpp9_postmeta values(	2357466	,6443	,"variable1"	,"Récupérer le numéro d'un");
insert into wpp9_postmeta values(	2357467	,6444	,"variable1"	,"Récupérer le numéro de votre");
insert into wpp9_postmeta values(	2357468	,6449	,"variable1"	,"Récupérer les coordonnées du");
insert into wpp9_postmeta values(	2357469	,6448	,"variable1"	,"Récupérer les coordonnées de votre");
insert into wpp9_postmeta values(	2357470	,6447	,"variable1"	,"Récupérer les coordonnées d'un");
insert into wpp9_postmeta values(	2357471	,6446	,"variable1"	,"Trouver le numéro d'un");
insert into wpp9_postmeta values(	2357472	,6445	,"variable1"	,"Trouver les coordonnées du");
insert into wpp9_postmeta values(	2357473	,4577	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357474	,4579	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357475	,4581	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357476	,4583	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357477	,5942	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357478	,6255	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357479	,6443	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357480	,6444	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357481	,6449	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357482	,6448	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357483	,6447	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357484	,6446	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357485	,6445	,"variable2"	,"médecin de garde en");
insert into wpp9_postmeta values(	2357486	,4577	,"variable3"	,"24H24");
insert into wpp9_postmeta values(	2357487	,4579	,"variable3"	,"24H24");
insert into wpp9_postmeta values(	2357488	,4581	,"variable3"	,"24H24");
insert into wpp9_postmeta values(	2357489	,4583	,"variable3"	,"24H sur 24");
insert into wpp9_postmeta values(	2357490	,5942	,"variable3"	,"24H sur 24");
insert into wpp9_postmeta values(	2357491	,6255	,"variable3"	,"24H sur 24");
insert into wpp9_postmeta values(	2357492	,6443	,"variable3"	,"24/24");
insert into wpp9_postmeta values(	2357493	,6444	,"variable3"	,"24/24");
insert into wpp9_postmeta values(	2357494	,6449	,"variable3"	,"24/24");
insert into wpp9_postmeta values(	2357495	,6448	,"variable3"	,"24 heures sur 24");
insert into wpp9_postmeta values(	2357496	,6447	,"variable3"	,"24 heures sur 24");
insert into wpp9_postmeta values(	2357497	,6446	,"variable3"	,"24 heures sur 24");
insert into wpp9_postmeta values(	2357498	,6445	,"variable3"	,"24H24");
insert into wpp9_postmeta values(	2357499	,4577	,"variable4"	,"7 jours sur 7");
insert into wpp9_postmeta values(	2357500	,4579	,"variable4"	,"7 jours sur 7");
insert into wpp9_postmeta values(	2357501	,4581	,"variable4"	,"7 jours sur 7");
insert into wpp9_postmeta values(	2357502	,4583	,"variable4"	,"7 jours sur 7");
insert into wpp9_postmeta values(	2357503	,5942	,"variable4"	,"7 jours sur 7");
insert into wpp9_postmeta values(	2357504	,6255	,"variable4"	,"7 jours sur 7");
insert into wpp9_postmeta values(	2357505	,6443	,"variable4"	,"7J/7");
insert into wpp9_postmeta values(	2357506	,6444	,"variable4"	,"7J/7");
insert into wpp9_postmeta values(	2357507	,6449	,"variable4"	,"7J/7");
insert into wpp9_postmeta values(	2357508	,6448	,"variable4"	,"7J/7");
insert into wpp9_postmeta values(	2357509	,6447	,"variable4"	,"7J/7");
insert into wpp9_postmeta values(	2357510	,6446	,"variable4"	,"7J/7");
insert into wpp9_postmeta values(	2357511	,6445	,"variable4"	,"7 jours sur 7");
insert into wpp9_postmeta values(	2357512	,4577	,"variable5"	,"la nuit, un jour férié, le dimanche ou week-end.");
insert into wpp9_postmeta values(	2357513	,4579	,"variable5"	,"le dimanche, le week end, un jour férié, tard la nuit, le dimanche et le samedi.");
insert into wpp9_postmeta values(	2357514	,4581	,"variable5"	,"ouvert la nuit, le week-end, les jours fériés, et le dimanche.");
insert into wpp9_postmeta values(	2357515	,4583	,"variable5"	,"un dimanche, pendant le week-end, un jour férié le soir et la nuit.");
insert into wpp9_postmeta values(	2357516	,5942	,"variable5"	,"à toute heure de la journée même le week-end, les jours fériés, la nuit.");
insert into wpp9_postmeta values(	2357517	,6255	,"variable5"	,"à n'importe quelle heure de la journée,le dimanche, le week-end, les jours fériés, le soir et la nuit.");
insert into wpp9_postmeta values(	2357518	,6443	,"variable5"	,"à des heures tardives la journée, le dimanche et le week-end, jour fériés compris, la nuit.");
insert into wpp9_postmeta values(	2357519	,6444	,"variable5"	,"à toute heure de la journée,le dimanche, le week-end, les jours fériés, le soir et la nuit.");
insert into wpp9_postmeta values(	2357520	,6449	,"variable5"	,"quelque-soit le moment de la journée, le week-end, un dimanche, jours fériés compris, la nuit.");
insert into wpp9_postmeta values(	2357521	,6448	,"variable5"	,"Ouvert toute la nuit, tard le soir, le week end, un jour férié, le dimanche, le samedi.");
insert into wpp9_postmeta values(	2357522	,6447	,"variable5"	,"la nuit, un jour férié, le dimanche ou week-end.");
insert into wpp9_postmeta values(	2357523	,6446	,"variable5"	,"le dimanche, le week end, un jour férié, tard la nuit, le dimanche et le samedi.");
insert into wpp9_postmeta values(	2357524	,6445	,"variable5"	,"ouvert la nuit, le week-end, les jours fériés, et le dimanche.");
